<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AssignListActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assign_fair_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:textColor="@color/color_class_event"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_search_bg"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="담당자"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.weiwangcn.betterspinner.library.BetterSpinner
                android:id="@+id/spinner_user"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right|center"
                android:hint="전체"
                android:popupBackground="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:met_floatingLabel="highlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/assign_yes_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/assign_btn_bg"
                android:padding="0dp"
                android:text="승인"
                android:textColor="@drawable/assign_selector_text"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/assign_no_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/assign_cancel_btn_bg"
                android:padding="0dp"
                android:text="반려"
                android:textColor="@drawable/assign_cancel_selector_text"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assign_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="등록된 배정요청이 없습니다."
                android:visibility="gone" />

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:indeterminate="true"
                android:visibility="invisible"
                app:spb_color="@color/color_class_event"
                app:spb_mirror_mode="true"
                app:spb_progressiveStart_activated="false"
                app:spb_progressiveStart_speed="2.0"
                app:spb_progressiveStop_speed="3.4"
                app:spb_reversed="true"
                app:spb_sections_count="4"
                app:spb_speed="2.0"
                app:spb_stroke_separator_length="4dp"
                app:spb_stroke_width="4dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/progressBar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:indeterminate="true"
                app:cpb_color="@color/color_class_allocation" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>