<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BarcodeActivity">

    <include layout="@layout/include_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/zxing_barcode_scannern"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:zxing_scanner_layout="@layout/custom_barcode_scanner" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:gravity="center"-->
        <!--            android:padding="16dp"-->
        <!--            android:text="현장인력관리\nQR Code Scanner"-->
        <!--            android:textColor="@android:color/white"-->
        <!--            android:textSize="28dp"-->
        <!--            android:textStyle="bold" />-->
    </RelativeLayout>
</RelativeLayout>