<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WorkOutActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="시작 시간"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editStartDate"
                style="@style/TextSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bg_white_border_gray"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|end"
                android:hint="시간 선택"
                android:inputType="none"
                android:textColorHint="@color/color_text_low"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="종료 시간"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editEndDate"
                style="@style/TextSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/bg_white_border_gray"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical|end"
                android:hint="시간 선택"
                android:inputType="none"
                android:textColorHint="@color/color_text_low"
                android:textIsSelectable="true" />

        </LinearLayout>

        <TextView
            style="@style/TextSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="외근 등록 내용"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/white"
                    android:padding="1dp"
                    app:counterEnabled="false"
                    app:counterMaxLength="10000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editContent_WorkOut"
                        style="@style/TextBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@android:color/white"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:maxLength="10000"
                        android:maxLines="20"
                        android:minLines="15" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnRegister_WorkOut"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:background="@drawable/selector_blue"
                    android:enabled="false"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="등록"
                    android:textColor="@drawable/selector_text_white"
                    app:backgroundTint="@null" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtErrorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* 외근 등록 내용을 입력해주세요."
            android:textColor="@color/color_text_error"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>
</LinearLayout>