<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WorkOutActivity">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginBottom="8dp"
            android:background="#E7E7E7"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="구 분 :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rg_btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="전시장"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rg_btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="업체"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rg_btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="산업"
                        android:textStyle="bold" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#E7E7E7"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@null"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="제 목 :"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editTitle"
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_border_gray"
                android:maxLines="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E7E7"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 용 ▾"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_white_border_gray"
                    android:padding="1dp"
                    app:counterEnabled="false"
                    app:counterMaxLength="100000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editContent"
                        style="@style/TextBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:background="@android:color/white"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:minLines="15" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtErrorContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_error"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Plan_add_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="등 록"
            app:backgroundTint="@null" />
    </LinearLayout>
</RelativeLayout>