<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VisitorStatusCompareFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitor_status_fair_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/color_class_event"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visitor_status_fair_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/color_9A9A9A"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="아래 버튼을 눌러 시간대별로 비교할 전시회를 선택해 주세요.(최대 2개)\n전시회를 선택하신 후 전시차수를 선택하시면 시간대별 그래프가 표시됩니다."
                    android:textColor="@color/color_9A9A9A"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/chk_same_place_yn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:gravity="start|center"
                    android:text="동일전시장" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:popupBackground="@android:color/white"
                        app:boxBackgroundColor="@android:color/white"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/compare_btn"
                        style="@style/Fair_Compare_Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="비교할 전시회를 선택해 주세요"
                        app:backgroundTint="@null" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingRight="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/fair_day_count_item_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <RadioButton
                            android:id="@+id/rid_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/fair_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_weight="0.5"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="차수"
                            android:textColor="@color/color_9A9A9A"
                            android:textSize="13dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/date_name_layout_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/date_color_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="0dp"
                                android:background="@color/color_E66C6C" />

                            <TextView
                                android:id="@+id/date_name_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="현재 전시"
                                android:textColor="@color/color_9A9A9A"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/date_name_layout_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/date_color_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/color_81A9E5" />

                            <TextView
                                android:id="@+id/date_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/color_9A9A9A"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/date_name_layout_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/date_color_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/color_F5C850" />

                            <TextView
                                android:id="@+id/date_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="2"
                                android:textColor="@color/color_9A9A9A"
                                android:textSize="13dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="전시일자"-->
                <!--                    android:textColor="@color/color_9A9A9A"-->
                <!--                    android:textSize="13dp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginRight="0dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="참관객수"-->
                <!--                    android:textColor="@color/color_9A9A9A"-->
                <!--                    android:textSize="13dp"-->
                <!--                    android:textStyle="bold" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_gray" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbVertical="@color/color_D9CCB6">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/visitor_status_detail_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />

                            <LinearLayout
                                android:id="@+id/layoutEmpty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtEmpty"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:gravity="center"
                                    android:text="입장객현황 데이터가 없습니다."
                                    android:textColor="@color/color_9A9A9A" />

                                <View
                                    android:id="@+id/lineEmpty"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_gray" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:text="1일차 시간대별 비교"
                            android:textColor="@color/color_gray_darkdark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="* 08시 = 08시 입장객 + 08시 이전 입장객"
                            android:textColor="@color/color_DC6A7A"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="* 19시 = 19시 입장객 + 19시 이전 입장객"
                            android:textColor="@color/color_DC6A7A"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.HorizontalBarChart
                                android:id="@+id/horizontal_bar_chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="0dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="5dp"
                                android:minHeight="450dp" />
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progressBar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:indeterminate="true"
                app:cpb_color="@color/color_D9CCB6" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>