<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtWatermark"
    style="@style/TextBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.3"
    android:gravity="end|bottom"
    android:paddingEnd="@dimen/padding_content"
    android:shadowColor="@color/color_gray_dark"
    android:shadowDx="2.0"
    android:shadowDy="2.0"
    android:shadowRadius="2.0"
    android:text=""
    android:textColor="@color/color_text_error" />