<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin_little"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/padding_dense"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_bg"
        android:orientation="vertical"
        android:padding="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/txtstaff_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:text="업체 담당자 : "
                    android:textColor="@color/color_text_medium" />

                <TextView
                    android:id="@+id/txtstaff_name"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/edit_text_btn"
                style="@style/TextBody"
                android:layout_width="65dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:background="@drawable/selector_border_red_selectable_btn"
                android:button="@android:color/transparent"
                android:text="내용수정"
                android:textColor="@drawable/sales_selector_text"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDate"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/color_text_medium" />

            <TextView
                android:id="@+id/txtSalesClasses"
                style="@style/TextCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_DC6A7A" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_gray" />

        <TextView
            android:id="@+id/txtContent"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="start|center_vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/color_text_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:background="@color/color_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTeamName"
                style="@style/TextCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:textColor="@color/color_class_receivable" />

            <TextView
                android:id="@+id/txtRegistrant"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:gravity="end|center_vertical"
                android:textColor="@color/color_text_medium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>