<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="34dp"
        android:background="@color/color_primary" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/splash_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Fair management System"
        android:textColor="@color/color_gray_dark"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_gray_darkdark" />

    <TextView
        android:id="@+id/nav_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_gray_darkdark" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:background="@color/color_primary" />
</LinearLayout>